type            time(worst)         memory(worst)       stable
quick sort      n^2                 n                   no
merge sort      nlogn               n                   yes
heap sort       nlogn               1                   no
insertion sort  n^2                 1                   yes
selection sort  n^2                 1                   no
shell sort      n(logn)^2           1                   no
bubble sort     n^2                 1                   yes



ref: http://en.wikipedia.org/wiki/Sorting_algorithm